# DocBill

./: DocBill.sln  Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  README.md  docker-compose.dev.yaml  docker-compose.yaml
DocBill/: DocBill.csproj  Program.cs  Project.cs
DocBill/Controllers/: AbstractController.cs  BillController.cs  IssuerController.cs
DocBill/Infrastructure/: Migrations.cs
DocBill/Model/: Bill.cs  Database.cs  Issuer.cs
DocBill/Schema/: V1_0_0_0__Baseline.sql
DocBill/Styles/: custom.css  project.css
DocBill/ViewModels/: PagedList.cs
DocBill/Views/: Home.md
DocBill/Views/Bill/: Create.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
DocBill/Views/Books/: BookCreation.cshtml  BookEditor.cshtml  BookList.cshtml
DocBill/Views/Issuer/: Create.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
