<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eye.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Schema\V1_0_0_0__Baseline.sql" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Static\fonts\Roboto-Regular.ttf" />
    <None Remove="Styles\project.css" />
    <None Remove="Views\Bill\Create.cshtml" />
    <None Remove="Views\Bill\Details.cshtml" />
    <None Remove="Views\Bill\Editor.cshtml" />
    <None Remove="Views\Bill\List.cshtml" />
    <None Remove="Views\Home.md" />
    <None Remove="Views\Issuer\Create.cshtml" />
    <None Remove="Views\Issuer\Details.cshtml" />
    <None Remove="Views\Issuer\Editor.cshtml" />
    <None Remove="Views\Issuer\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schema\V1_0_0_0__Baseline.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\eye.png" />
    <EmbeddedResource Include="Resources\user.png" />
    <EmbeddedResource Include="Scripts\jquery.validate.min.js" />
    <EmbeddedResource Include="Static\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Styles\project.css" />
    <EmbeddedResource Include="Views\Bill\Create.cshtml" />
    <EmbeddedResource Include="Views\Bill\Details.cshtml" />
    <EmbeddedResource Include="Views\Bill\Editor.cshtml" />
    <EmbeddedResource Include="Views\Bill\List.cshtml" />
    <EmbeddedResource Include="Views\Home.md" />
    <EmbeddedResource Include="Views\Issuer\Create.cshtml" />
    <EmbeddedResource Include="Views\Issuer\Details.cshtml" />
    <EmbeddedResource Include="Views\Issuer\Editor.cshtml" />
    <EmbeddedResource Include="Views\Issuer\List.cshtml" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Evolve" Version="3.2.0" />
	  
    <PackageReference Include="GenHTTP.Core" Version="8.1.1" />	  
	  <PackageReference Include="GenHTTP.Modules.Websites" Version="8.1.1" />
	  <PackageReference Include="GenHTTP.Modules.Controllers" Version="8.1.1" />	  
	  <PackageReference Include="GenHTTP.Modules.Razor" Version="8.1.1" />
	  <PackageReference Include="GenHTTP.Modules.Markdown" Version="8.1.1" />	  
	  <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  
  </ItemGroup>

</Project>
